<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS</title>
    <style>
        body{
            background-image: url(background.jpg);
        }
        .image{
            background: url(pexels.jpg) no-repeat center;
            background-size: cover;
            height: 600px;
            position: relative;
            opacity: 0.7;
        }
        .text{
            background-size: 250px;
            background-color: aliceblue;
            opacity: 0.8;
            width: fit-content;
            padding: 2%;
            border-radius: 40px;
            margin-left: 100px;
            margin-top: 100px;
            /* text-align: center; */
            /* top: 50%; */
            /* left: 50%; */
            /* transform: translate(-50%, -50%); */
            color: black;
        }
        .first:hover{
            padding: 8px;
            background-color: wheat;
            color: black;
        }
        .second{
            color:darkslategray;
        }
        .second:hover{
            padding: 8px;
            background-color: wheat;
            color: black;
        }
        .link{
            height: 35px;
            background-color: black;
        }
        .link:active
        {
            color: blueviolet;
            background-color: chocolate;
        }
        .link:hover
        {
            cursor: grab;
            color: orange;
            background-color: blanchedalmond;
        }
        .link:visited{
            color: azure;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="image" style = "background-color:rgba(255, 0, 0, 0.364); 
        width:40vh; 
        height:40vh; 
        position:absolute; 
        top:10vh; 
        left:50vw; 
        z-index:3">
    </div>
    
    <div style = "background-color:rgb(0, 164, 164,0.5); 
        width:40vh; 
        height:40vh; 
        position:absolute; 
        top:20vh; 
        left:45vw; 
        z-index:2;">
    </div>
    
    <div style = "background-color:rgb(0, 36, 36); 
        width:40vh; 
        height:40vh; 
        position:absolute; 
        top:30vh; 
        left:40vw; 
        z-index:1;">
    </div>
    
    <div class="text">
        <h1 class="first">Font Style</h1>
        <h3 class="second">Hover linking</h3>
        <a class="link" href="https://picasa.en.softonic.com/" target="_blank">Checkout Picasa</a>
    </div>
</body>
</html>